{
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0",
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "Ionide.Ionide-fsharp",
        "tintoy.msbuild-project-tools"
      ],
      "settings": {
        // "terminal.integrated.defaultProfile.linux": "zsh",
        "csharp.suppressDotnetInstallWarning": true
      }
    }
  }
}
